<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Social button Animation</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: black;
        }
        .social{
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
        }
        .btn{
            display: inline-block;
            background-color: aqua;
            height: 80px;
            width: 80px;
            margin: 0 20px;
            color: black;
            border-radius: 30%;
            box-shadow: 0 5px 20px -5px white;
            overflow: hidden;
            position: relative;
        }
        .btn:hover{
            
        }
        .btn i{
            line-height: 80px;
            font-size: 20px;
            transition: 0.5s linear;
        }
        .btn:hover i{
            transform: scale(1.3);
            color: white;
        }
        .btn::before{
            content: "";
            position: absolute;
            height: 120%;
            width: 120%;
            background-color: blue;
            transform: rotate(55deg);
            left: -110%;
            top: 80%;
        }
        .btn:hover::before{
            animation: a1 0.7s 1;
            top: -20%;
            left: -60%;
        }
        @keyframes a1 {
            0%{
               left: -110%;
               top: 80%; 
            }
            50%{
                top: -20%;
                left: 90%;
            }
            100%{
                top: -20%;
                left: -60%;
            }
        }
    </style>
</head>
<body>
    <div class="social">
        <a class="btn" href="#">
            <i class="fa-brands fa-facebook-f"></i>
        </a>
        <a class="btn" href="#">
            <i class="fa-brands fa-instagram"></i>
        </a>
        <a class="btn" href="#">
            <i class="fa-brands fa-twitter"></i>
        </a>
        <a class="btn" href="#">
            <i class="fa-brands fa-linkedin"></i>
        </a>
        <a class="btn" href="#">
            <i class="fa-brands fa-github"></i>
        </a>
    </div>
</body>
</html>